#pragma kernel MoveFluidParticles

Buffer<float3> _SourcePositions;
RWStructuredBuffer<float3> _ParticleBuffer;

Texture3D<float4> VelocityField;
SamplerState samplerVelocityField;

[numthreads(128,1,1)]
void MoveFluidParticles(uint3 id : SV_DispatchThreadID)
{
	float3 sourcePos = _SourcePositions[id.x];
	float3 pos = _ParticleBuffer[id.x];
	float4 velocityFieldSample = VelocityField.SampleLevel(samplerVelocityField, pos, 0);
	
	float3 newPos = pos +  velocityFieldSample.xyz * 0.01;
	newPos = lerp(newPos, sourcePos, 0.005);
	newPos = saturate(newPos);
	_ParticleBuffer[id.x] = newPos;
}